<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="23"/>
      <a name="out_width" val="24"/>
      <a name="type" val="one"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8Bit_Complemento2.circ" name="7"/>
  <lib desc="file#5Bit_Complemento2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="23"/>
      <a name="label" val="N2M"/>
    </comp>
    <comp loc="(290,300)" name="AuxAdapter">
      <a name="label" val="Aux Adapter"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N2S"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="N2M"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="N1E"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AE"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N1S"/>
    </comp>
    <comp loc="(130,240)" name="ExpDiff">
      <a name="label" val="ExpDiff"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AE"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="N1M"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="N2E"/>
    </comp>
    <comp loc="(260,420)" name="Normalizer">
      <a name="label" val="Normalizer"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="N1E"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="N2E"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="N2E"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="23"/>
      <a name="label" val="N1M"/>
    </comp>
    <comp loc="(200,420)" name="Adder">
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="N1E"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ExpDiff">
    <a name="circuit" val="ExpDiff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,420" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,450" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <comp lib="7" loc="(180,330)" name="main"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(150,260)" name="Subtractor"/>
    <comp lib="2" loc="(170,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AuxAdapter">
    <a name="circuit" val="AuxAdapter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="310,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,450" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,620" width="8" x="46" y="96"/>
      <circ-port height="10" pin="190,780" width="10" x="75" y="65"/>
      <circ-port height="8" pin="330,850" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,560" width="10" x="75" y="125"/>
      <circ-port height="10" pin="540,840" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="127"/>
    </appear>
    <wire from="(340,420)" to="(340,550)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(280,780)" to="(400,780)"/>
    <wire from="(180,560)" to="(180,720)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(160,580)" to="(160,620)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(240,720)" to="(240,780)"/>
    <wire from="(190,440)" to="(190,570)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(190,780)" to="(240,780)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(280,560)" to="(280,780)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(500,840)" to="(540,840)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(140,440)" to="(140,550)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(450,780)" to="(450,830)"/>
    <wire from="(380,850)" to="(460,850)"/>
    <wire from="(220,620)" to="(360,620)"/>
    <wire from="(310,450)" to="(310,570)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Bit Extender">
      <a name="in_width" val="23"/>
      <a name="out_width" val="24"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="3" loc="(500,840)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Bit Extender">
      <a name="in_width" val="23"/>
      <a name="out_width" val="24"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="2" loc="(380,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,560)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POS"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="EXPDIFF"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Bit Extender">
      <a name="out_width" val="5"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="2" loc="(180,560)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,200" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="27"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="27"/>
    </comp>
    <comp lib="3" loc="(380,120)" name="Adder">
      <a name="width" val="27"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="27"/>
      <a name="label" val="SUM_RES"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(700,200)" to="(800,200)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(450,250)" to="(450,410)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(470,180)" to="(470,340)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(160,310)" to="(550,310)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(220,140)" to="(480,140)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="0" loc="(530,340)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="width" val="27"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="BitFinder">
      <a name="width" val="27"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Shifter">
      <a name="width" val="27"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXP"/>
    </comp>
    <comp lib="2" loc="(660,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Shifter">
      <a name="width" val="27"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,180)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Bit Extender">
      <a name="in_width" val="27"/>
      <a name="out_width" val="23"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="3" loc="(600,330)" name="Adder"/>
    <comp lib="3" loc="(600,400)" name="Subtractor"/>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="label" val="NEG"/>
    </comp>
  </circuit>
</project>
